\documentclass[14pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{hyperref}
\begin{document}


\begin{center}
\textbf{\LARGE Suraj N }\\
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}\\
\end{center}

\hfill\\
No. 40, lakkegowda building  \hfill     \underline{Contact:}\textbf{+91-8861711589}\\
2nd cross 7th main \hfill  \underline{e-Mail id:}\textbf{ suraj.wodeyar@gmail.com}\\
 Srirampuram\\
Bangalore: 560021\\

\begin{figure}[h]

\hfill \includegraphics[scale=0.05]{pic.jpg}
\end{figure}

\begin{paragraph}{\large OBJECTIVE:\\}
\hfil\\
I want a highly rewarding career where I can use my skills and knowledge to help the company and my coworkers be successful.\\
\end{paragraph}

\begin{paragraph}{\large EDUCATION:\\}
\hfill\\
\begin{tabular}{| c | c | c | c |}
\hline
\textbf{Degree} & \textbf{College/School/University} & \textbf{ Passing Year} & \textbf{ Pass CGPS/ Percentage}\\
\hline
B-Tech & Reva University & 2018 & 8.6\\
\hline
PUC & Sheshadripuram composite pu college & 2014 & 79 \\
\hline
10th & St. Ann's High School & 2012 & 85.55\\
\hline
\end{tabular}
\end{paragraph}

\begin{paragraph}{\large PROJECTS:\\}
\begin{enumerate}
\item Sewage Cleaning Robot with help of pneumatic system.
\item Tricopter design and working.
\item obstruction dectecting robot.
\end{enumerate}
\end{paragraph}


\begin{paragraph}{\large TRAINING and INTERNSHIP:\\}
\begin{itemize}
\item Project Based internship at Bosch Bangalore plant over a period of one month\\
\end{itemize}
\end{paragraph}

\begin{paragraph}{\large TECHNICAL SKILLS:\\}
\begin{itemize}
\item 2D and 3D designing in \textbf{Solidedge st8}, \textbf{Autocad 2013}.
\item Static design using  \textbf{Ansys}, \textbf{solidedge st8}.
\item C and basics of Embedded C language.
\end{itemize}
\end{paragraph}

\begin{paragraph}{\large SOFT SKILLS:\\}
\begin{enumerate}
\item Good Comunication 
\item Leadership nature
\item team player
\end{enumerate}
\end{paragraph}

\begin{paragraph}{\large EXTRA-CURRICULLAR ACTIVITIES:\\}
\begin{itemize}
\item Student rep in college.
\item volunteer in college functions and programs.
\item First corparal in NCC
\end{itemize}
\end{paragraph}

\begin{paragraph}{\large PERSONAL DETAILS: \\}
\hfill\\
Father's name: B.Nagaraj\\
Mother's name: K.Dhakshayani\\
Sex: Male\\
Date of Birth: 09/09/1996\\
Nationality: INDIAN\\
\end{paragraph}

\begin{paragraph}{\large REFERENCE:\\}
\hfill\\
\href{www.google.com}{www.google.com\\}
\href{http://www.latex-project.org/}{latext projects\\}
\href{https://www.sharelatex.com/learn/Multiple_columns}{share latex blog\\}
\href{https://www.youtube.com/channel/UC7Bbc2pxojIxRglXbm_mC2g}{Youtuber channel of Sourav Singhal\\}
\end{paragraph}

\begin{paragraph}{\large DECLARATION:\\}
\hfill\\
 I hereby declare that the details furnished above are true and correct to the best of my knowledge
and belief and I undertake to inform you of any changes therein, immediately.\\
\end{paragraph}
\hfill\\
\hfill\\
\textbf{\large Date: 20-Apr-2017\\}

\end{document}


